{
  "name": "vantage",
  "version": "1.0.0",
  "description": "A free, native live wallpaper app for macOS",
  "main": "./out/main/index.js",
  "author": "Vantage Team",
  "homepage": "https://github.com/vantage/vantage",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "pack": "electron-vite build && electron-builder --dir",
    "dist": "electron-vite build && electron-builder"
  },
  "dependencies": {
    "@electron-toolkit/utils": "^3.0.0",
    "better-sqlite3": "^11.8.1",
    "clsx": "^2.1.1",
    "electron-store": "^8.2.0",
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.474.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.6.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.13.1",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^34.2.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^5.4.14"
  },
  "build": {
    "appId": "com.vantage.app",
    "productName": "Vantage",
    "mac": {
      "category": "public.app-category.utilities",
      "identity": null,
      "target": [
        "dmg"
      ],
      "extendInfo": {
        "LSUIElement": true
      }
    },
    "directories": {
      "output": "dist"
    }
  }
}
